﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>WYB JIRA小插件</title></head>
<body><pre>WYB JIRA小插件<br /></pre>
<a id="a" href="#">获取当日发布任务</a><br />
<textarea id="ct" rows="10" cols="90"></textarea>
<div>发布的系统</div>
<input type="text" style="width:100%" id="input-system" />
<div>责任人</div>
<input type="text" style="width:100%" id="input-author" />

<script src="bindEvent.js"></script>
<script src="jquery-2.1.1.min.js"></script></body></html>


